OPENAI_API_URL=https://api.openai.com/v1/completions
OPENAI_API_KEY=your_openai_api_key

DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=your_deepseek_api_key

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_API_KEY=your_gemini_api_key
